spring.application.name=catalo-musical
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=2944
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect